<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="public/assets/css/style.css">
    <title>Responsiveness Portfolio</title>

</head>

<body>
    <header>
        <h1>Jordan Coughenour</h1>
    </header>

    <div class="container-link">
        <div class="row justify-content-md-center">
            <div class="col col-sm">
                <a href="index.html">
                    About
                </a>
            </div>
            <div class="col col-sm">
                <a href="Portfolio.html">
                    Portfolio
                </a>
            </div>
            <div class="col col-sm">
                <a href="contact.html">
                    Contact
                </a>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div class="card-photos">
                <h2 class="display-4">Portfolio</h2>

                <img src="public/assets/images/project2.png" alt="images of uploaded sports attire" class="center">
                <a href="https://github.com/Coughenour87/Sport-Swappa">SportSwappa-Github</a>

                <img src="public/assets/images/project1.png" alt="shows a list of movies based on the location entered" class="center">
                <a href="https://github.com/Coughenour87/Weather-This-Movie-or-Not">Weather This Movie or Not-Github</a>

                <img src="public/assets/images/sequelemployee.png" alt="shows employees that have been created" class="center">
                <a href="https://github.com/Coughenour87/My-Sequel-Employee">My Sequel Employee-Github</a>
                <br>

                <img src="public/assets/images/notetaker.png" alt="shows notes that have been created" class="center">
                <a href="https://github.com/Coughenour87/Note-Taker">Note Taker-Github</a>
                <br>
                <a href="https://coughenour87.github.io/Note-Taker/">Note Taker</a>
                <br>

                <img src="public/assets/images/reamegenerator.png" alt="" class="center">
                <a href="https://github.com/Coughenour87/Good-Readme-Generator">Good ReadMe Generator-Github</a>
                <br>

                <img src="public/assets/images/weather.png" alt="shows weather in chosen city" class="center">
                <a href="https://github.com/Coughenour87/Weather-Dashboard">Weather Dashboard-Github</a>
                <br>
                <a href="https://coughenour87.github.io/Weather-Dashboard/">Weather Dashboard</a>
                <br>

                <img src="public/assets/images/dailycalendar.png" alt="daily calendar" class="center">
                <a href="https://github.com/Coughenour87/Day-Planner">Day Planner-Github</a>
                <br>
                <a href="https://coughenour87.github.io/Day-Planner/">Day Planner</a>

                <img src="public/assets/images/codequiz.png" alt="questions about coding" class="center">
                <a href="https://github.com/Coughenour87/Code-Quiz">Code Quiz-Github</a>
                <br>
                <a href="https://coughenour87.github.io/Code-Quiz/">Code Quiz</a>

                <img src="public/assets/images/password.png" alt="generated, random password" class="center">
                <a href="https://github.com/Coughenour87/Password-Generator">Password Generator-Github</a>
                <br>
                <a href="https://coughenour87.github.io/Password-Generator/">Password Generator</a>

                <img src="public/assets/images/coderefractor.png" alt="" class="center">
                <a href="https://coughenour87.github.io/Code-Refactor/">Code Refactor-Github</a>
                <br>
                <a href="https://github.com/Coughenour87/Code-Refactor">Code Refactor</a>
            </div>
            <a href="https://www.linkedin.com/in/jordan-coughenour-3310a2197/" target="_blank">
                <img src="public/assets/images/linkedin.png" alt="linkedin" width="100px" height="60px"></a>
            <a href="https://github.com/Coughenour87" target="_blank">
                <img src="public/assets/images/github.png" alt="Github" width="100px" height="60px"></a>
        </div>

        <div class="card">
            <div class="card-header bg-white">
            </div>
            <div class="card-body">
                <h5 class="card-title">&copy Copyright</h5>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>